DD2-SbR-Mod/Views/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sbr"
        xmlns:ViewModels="clr-namespace:Sbr.ViewModels" x:Class="Sbr.MainView"
        mc:Ignorable="d"
        Title="DD2 SbR Mod by ChuZZZta" Height="800" Width="750" Background="White" ResizeMode="NoResize">

    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="PhotoCell">
            <Image Height="30" Stretch="Uniform" Source="{Binding Picture}" />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="98*"/>
        </Grid.ColumnDefinitions>
        <TabControl SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}" Grid.ColumnSpan="3">
            <TabItem Header="Config">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="1000"/>
                    </Grid.RowDefinitions>

                    <Label Content="Select DD2 process:" VerticalAlignment="Center" Grid.Row="0"/>
                    <ComboBox x:Name="processesList" SelectedItem="{Binding SelectedProcess}"  ItemsSource="{Binding ProcessesList}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="400" Height="20" Grid.Row="0"/>

                    <Label Content="Select driver's json:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
                    <ComboBox x:Name="driverJsonList" SelectedItem="{Binding JsonDriversPath}"  ItemsSource="{Binding DriverJsonList}" HorizontalAlignment="Right" VerticalAlignment="Center"  Width="400" Height="20" Grid.Row="1"/>

                    <Label Content="Select map's json:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
                    <ComboBox x:Name="mapJsonList" SelectedItem="{Binding JsonMapsPath}"  ItemsSource="{Binding MapJsonList}" HorizontalAlignment="Right" VerticalAlignment="Center"  Width="400" Height="20" Grid.Row="2"/>

                    <Button x:Name="autoconfig" Command="{Binding AutoConfigCommand}"  Margin="0,5,0,0" Content="AutoConfig DD2SBR" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Height="20" Grid.Row="3"/>
                    <Button x:Name="loadconfig" Command="{Binding LoadConfigCommand}" Content="Load Config" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Height="30" Grid.Row="3" Margin="224,25,224,0"/>

                    <Label Content="Mod Options:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4"/>

                    <StackPanel  Grid.Row="5" Orientation="Horizontal">
                        <CheckBox x:Name="lapnumbercheck" IsChecked="{Binding LapModeActive, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" Content="Lap Mod" Height="15" Width="100"/>
                        <TextBox x:Name="lapnumber" Text="{Binding LapLimit, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}" Height="20" Width="30"/>
                        <ComboBox x:Name="maplist" SelectedItem="{Binding SelectedMap}"  ItemsSource="{Binding MapList}" DisplayMemberPath="MapName"  Width="110" Height="20"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Standard Scoreboard" >
                <Grid>
                    <ListView Name="carlist"  ItemsSource="{Binding CarList}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="55" Header="Position" DisplayMemberBinding="{Binding Position}" />
                                <GridViewColumn Width="80" Header="Picture" CellTemplate="{DynamicResource PhotoCell}" />
                                <GridViewColumn Width="55" Header="Number" DisplayMemberBinding="{Binding Number}" />
                                <GridViewColumn Width="150" Header="Name" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Width="25" Header="Lap" DisplayMemberBinding="{Binding LapNumber}" />
                                <GridViewColumn Width="50" Header="Distance" DisplayMemberBinding="{Binding Distance}" />
                                <GridViewColumn Width="50" Header="FroRigh" DisplayMemberBinding="{Binding FrontRight}" />
                                <GridViewColumn Width="50" Header="FroLef" DisplayMemberBinding="{Binding FrontLeft}" />
                                <GridViewColumn Width="50" Header="SidRigh" DisplayMemberBinding="{Binding SideRight}" />
                                <GridViewColumn Width="50" Header="SidLef" DisplayMemberBinding="{Binding SideLeft}" />
                                <GridViewColumn Width="50" Header="ReaLef" DisplayMemberBinding="{Binding RearLeft}" />
                                <GridViewColumn Width="50" Header="ReaRigh" DisplayMemberBinding="{Binding RearRight}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Championship Scoreboard">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ListView Name="division" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Division1}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="30" Header="Img" CellTemplate="{DynamicResource PhotoCell}" />
                                <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Width="35" Header="Total" DisplayMemberBinding="{Binding TotalChempScore}" />
                                <GridViewColumn Width="35" Header="Prev" DisplayMemberBinding="{Binding PrevChempScore}" />
                                <GridViewColumn Width="35" Header="Curr" DisplayMemberBinding="{Binding CurrChempScore}" />
                                <GridViewColumn Width="40" Header="Future" DisplayMemberBinding="{Binding FutureChempScore}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="division2" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Division2}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="30" Header="Img" CellTemplate="{DynamicResource PhotoCell}" />
                                <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Width="35" Header="Total" DisplayMemberBinding="{Binding TotalChempScore}" />
                                <GridViewColumn Width="35" Header="Prev" DisplayMemberBinding="{Binding PrevChempScore}" />
                                <GridViewColumn Width="35" Header="Curr" DisplayMemberBinding="{Binding CurrChempScore}" />
                                <GridViewColumn Width="40" Header="Future" DisplayMemberBinding="{Binding FutureChempScore}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="division3" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Division3}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="30" Header="Img" CellTemplate="{DynamicResource PhotoCell}" />
                                <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Width="35" Header="Total" DisplayMemberBinding="{Binding TotalChempScore}" />
                                <GridViewColumn Width="35" Header="Prev" DisplayMemberBinding="{Binding PrevChempScore}" />
                                <GridViewColumn Width="35" Header="Curr" DisplayMemberBinding="{Binding CurrChempScore}" />
                                <GridViewColumn Width="40" Header="Future" DisplayMemberBinding="{Binding FutureChempScore}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="division4" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Division4}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="30" Header="Img" CellTemplate="{DynamicResource PhotoCell}" />
                                <GridViewColumn Width="100" Header="Name" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Width="35" Header="Total" DisplayMemberBinding="{Binding TotalChempScore}" />
                                <GridViewColumn Width="35" Header="Prev" DisplayMemberBinding="{Binding PrevChempScore}" />
                                <GridViewColumn Width="35" Header="Curr" DisplayMemberBinding="{Binding CurrChempScore}" />
                                <GridViewColumn Width="40" Header="Future" DisplayMemberBinding="{Binding FutureChempScore}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel  Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <CheckBox Name="greenscreen" Height="20" VerticalAlignment="Top" Click="GreenScreenChanged">Stream greenscreen mode</CheckBox>
                        <Button x:Name="resetchamp" Command="{Binding ResetChampCommand}" Content="Reset Championship" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Height="20" Grid.Row="3" Margin="200,0,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
