WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Destruction Derby 2 Scoreboard and lap mod" Height="661.412" Width="719.328" Background="White" Loaded="RefreshScore">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="568*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="browse" Content="Browse" HorizontalAlignment="Left" Margin="472.204,10,0,0" VerticalAlignment="Top" Width="86" Click="selectJson" Grid.Column="1"/>
        <TextBox x:Name="path" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" IsEnabled="False" Text="Select json file" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="debug" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="585" Width="548" Margin="10,35,0,0" Background="#FFF1F1BB" Grid.Column="1"><Run Text="TextBlock"/></TextBlock>
        <Button x:Name="loadconfig" Content="Load Config" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top" Width="135" Click="loadConfig" Height="34" Grid.ColumnSpan="2"/>
        <ListBox x:Name="processesList" HorizontalAlignment="Left" Height="264" Margin="10,35,0,0" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2"/>
        <TextBox x:Name="lapnumber" HorizontalAlignment="Left" Height="23" Margin="10,343,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="53" IsEnabled="False"/>
        <Button x:Name="setLaps" Content="Set lap" HorizontalAlignment="Left" Margin="68,343,0,0" VerticalAlignment="Top" Width="80" IsEnabled="False" Height="23" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
